server.port=8282
server.servlet.context-path=/kodehive
spring.jpa.hibernate.ddl-auto=update

# connect MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kampus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abisdihack
